
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/testcase
spring.datasource.username=root

spring.datasource.password=a123456789
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB